[00:30.19] 出来るだけ嘘は無いように
[00:36.30] どんな時も優しくあれるように
[00:43.56] 人が痛みを感じた時には
[00:49.36] 自分の事のように思えるように
[00:56.36] 
[00:56.63] 正しさを 別の正しさで
[01:03.34] 失くす悲しみにも 出会うけれど
[01:10.84] 
[01:09.64] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.72] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:22.87] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:32.08] あなたはそれを見るでしょう
[01:38.58] 
[01:49.10] 自分の背中は 見えないのだから
[01:55.34] 恥ずかしがらず人に 尋ねるといい
[02:02.20] 心は誰にも見えないのだから
[02:08.57] 見えるものよりも大事にするといい
[02:16.57] 
[02:15.46] 毎日が重なる事で
[02:22.18] 会えなくなる人も出来るけれど
[02:29.18] 
[02:29.07] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:35.53] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:42.00] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:51.23] あなたは自分を知るでしょう
[02:57.73] 
[03:14.90] 誰の心に残る事も 目に焼き付く事もない今日も
[03:21.62] 雑音と足音の奥で 私はここだと叫んでいる
[03:31.62] 
[03:28.83] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:35.44] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:41.94] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:51.21] あなたはそれを見るでしょう
[03:57.96] あなたはそれを見るでしょう