[00:29.67] 出来るだけ嘘は無いように
[00:35.74] どんな時も優しくあれるように
[00:42.49] 人が痛みを感じた時には
[00:48.99] 自分の事のように思えるように
[00:55.99] 
[00:56.04] 正しさを 別の正しさで
[01:01.91] 失くす悲しみにも 出会うけれど
[01:09.41] 
[01:09.06] 水平線が光る朝に あなたの希望が崩れ落ちて
[01:16.09] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[01:21.97] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[01:31.80] あなたはそれを見るでしょう
[01:38.30] 
[01:47.95] 自分の背中は 見えないのだから
[01:54.71] 恥ずかしがらず人に 尋ねるといい
[02:01.31] 心は誰にも見えないのだから
[02:07.90] 見えるものよりも大事にするといい
[02:15.90] 
[02:14.61] 毎日が重なる事で
[02:21.02] 会えなくなる人も出来るけれど
[02:28.02] 
[02:27.91] 透き通るほど淡い夜に あなたの夢がひとつ叶って
[02:34.74] 歓声と拍手の中に 誰かの悲鳴が隠れている
[02:40.66] 耐える理由を探しながら いくつも答えを抱えながら 悩んで
[02:50.30] あなたは自分を知るでしょう
[02:56.80] 
[03:14.03] 誰の心に残る事も 目に焼き付く事もない今日も
[03:20.72] 雑音と足音の奥で 私はここだと叫んでいる
[03:30.72] 
[03:28.56] 水平線が光る朝に あなたの希望が崩れ落ちて
[03:34.82] 風に飛ばされる欠片に 誰かが綺麗と呟いてる
[03:40.86] 悲しい声で歌いながら いつしか海に流れ着いて 光って
[03:50.91] あなたはそれを見るでしょう
[03:57.59] あなたはそれを見るでしょう