[00:05.76] One, two, three, four
[00:11.45] Don don da da da da yeah
[00:22.44] それは偶然で
[00:25.84] あの日雨が降ったから
[00:29.54] 君に逢った woo woo あの日雨が降ったから
[00:36.92] 青の水平線に晴れた空が
[00:44.12] 落としていったもの
[00:47.87] 鮮やかな夕日を見て
[00:53.44] もう始まっていた
[00:57.17] あっけなく好きになっていた
[01:01.20] 赤い帽子のツバが曲がって
[01:06.63] 隙間から覗く
[01:08.32] 大きな瞳に夜が来たとしても
[01:15.67] 風が吹いてもあたし目が離せない
[01:40.00] 耳の中には星の砂の忘れ物
[01:47.02] 足首には woo 約束の黒いひも
[01:54.46] 早くこっちにおいで
[01:57.89] 離れちゃだめさ
[02:01.60] 危ないよ気を付けて
[02:05.28] この手を離すな
[02:10.91] もう始まっていた
[02:14.53] あっけなく好きになっていた
[02:18.44] 赤い帽子を風が弾いて
[02:23.47] くるり宙返り
[02:25.81] 目指す空の下 色違いの指先
[02:33.15] 全部君にあげるよ さぁ目を閉じて
[02:48.05] Wow wow da la ta ta ta ta ta ta wow yeah
[02:57.05] Oh no no no no
[03:00.33] Oh no no no yeah
[03:04.42] Oh no no no no
[03:10.17] 背中の水着の跡
[03:13.56] もう一度焼き直そうか
[03:17.20] 小さな屋根の下で
[03:20.88] 寄り添ったままいようか
[03:28.33] もう始まっていた
[03:31.91] あっけなく好きになっていた
[03:35.87] 赤い帽子のツバが曲がって
[03:41.24] 隙間から覗く
[03:43.15] 大きな瞳に 夜が来たとしても
[03:50.43] 風が吹いてもあたし目が離せない da da da da ooh yeah hey
[04:14.46] One, two, three じゃん