[00:22.16] ずっと嘘みたいな　うろ覚えの歌
[00:27.14] ふと唐突 醒めた夢
[00:31.97] ずっと泣いてたかった　句点のない世界
[00:36.94] そっと解く 君の腕
[00:41.44] 
[00:42.38] 本当は離れ離れ
[00:47.31] 引き裂かないで
[00:52.13] 寄せて返して返して！
[00:57.14] 傲慢なんだ
[01:00.74] (そうだね)
[01:03.74] 
[01:05.64] 水平線は僕の古傷
[01:10.55] 永遠まで続いて孤独
[01:15.42] 君はそのままなぞり歩いて
[01:20.35] まるで今　大人の表情でいた
[01:26.85] 
[01:25.26] 水平線は僕の古傷
[01:30.11] まだ青く溢れるモノローグ
[01:35.64] 僕はこのまま象られてくだけなの？
[01:46.65] それじゃ　いっそ、
[01:51.15] 
[01:51.62] ずっと知らなかった　みんなが好きな歌
[01:56.55] 君も歌えたんだね
[02:01.44] もっと泣いてたかった　融点のない世界
[02:06.86] 茫洋あの影は誰
[02:10.36] 
[02:11.75] いつも流れ任せ
[02:16.65] 曖味がいい
[02:21.58] 寄せて返して返して！
[02:25.26] ちょっと怖い
[02:30.15] (僕だって)
[02:33.15] 
[02:35.12] 水平線は僕の古傷
[02:39.90] 押し寄せた言葉の波間
[02:44.79] 君はそれでもやさしかったね
[02:49.78] 少し今　そっちへ踏み出すから
[02:56.78] 
[02:54.66] 水平線は僕の古傷
[03:24.64] 足跡はふたりのダイアローグ
[03:29.58] 何も残せない　それでも僕は僕だと思えたら
[03:39.58] 
[03:34.49] 行間の透明な言葉や
[03:39.39] 誰かの超音波
[03:46.06] 共感できないこと
[03:51.54] わかりたくないこと
[03:56.04] 
[03:56.47] あの歌も僕の古傷
[04:01.32] 消したいのに　消えないでほしい
[04:06.29] 波と砂浜　境界線は
[04:11.20] まるで今　手と手を繋ぐみたい
[04:18.20] 
[04:16.08] 水平線は僕の古傷
[04:20.46] まだ青く溢れるモノローグ
[04:25.96] 僕はこのまま象られない
[04:33.96] 自由で　ありのままの形になりたい